\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{159.43204pt}\LT@entry 
    {1}{70.9698pt}\LT@entry 
    {1}{257.71756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{169.26283pt}\LT@entry 
    {1}{61.1465pt}\LT@entry 
    {1}{61.1465pt}\LT@entry 
    {1}{208.57104pt}}
\@writefile{toc}{\contentsline {section}{Book I L4 Shell}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
