\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{149.60123pt}\LT@entry 
    {1}{51.3157pt}\LT@entry 
    {1}{292.12161pt}}
\@writefile{toc}{\contentsline {section}{Book V L4 Shell}{1}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{159.43204pt}\LT@entry 
    {1}{61.1465pt}\LT@entry 
    {1}{61.1465pt}\LT@entry 
    {1}{218.40186pt}}
\gdef \@abspage@last{2}
