\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{169.26283pt}\LT@entry 
    {1}{51.3157pt}\LT@entry 
    {1}{272.46pt}}
\gdef \LT@ii {\LT@entry 
    {1}{169.26283pt}\LT@entry 
    {1}{51.3157pt}\LT@entry 
    {1}{272.46pt}}
\@writefile{toc}{\contentsline {section}{Book III L4 Shell (Final Spine Book)}{1}{section*.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{454.28862pt}}
\gdef \LT@iv {\LT@entry 
    {1}{70.9698pt}\LT@entry 
    {1}{208.57104pt}\LT@entry 
    {1}{85.71227pt}\LT@entry 
    {1}{51.3157pt}}
\gdef \@abspage@last{2}
