\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{149.60123pt}\LT@entry 
    {1}{61.1465pt}\LT@entry 
    {1}{61.1465pt}\LT@entry 
    {1}{233.1443pt}}
\@writefile{toc}{\contentsline {section}{Book VII L4 Shell}{1}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{208.57104pt}\LT@entry 
    {1}{134.85878pt}\LT@entry 
    {1}{134.85878pt}}
\gdef \@abspage@last{2}
