\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{GR L3 Equivalence Certificate}{1}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{306.86407pt}\LT@entry 
    {1}{51.3157pt}\LT@entry 
    {1}{134.85878pt}}
\gdef \LT@ii {\LT@entry 
    {1}{120.11632pt}\LT@entry 
    {1}{100.45471pt}\LT@entry 
    {1}{80.80061pt}\LT@entry 
    {1}{70.9698pt}\LT@entry 
    {1}{120.11632pt}}
\gdef \@abspage@last{3}
