\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{169.26283pt}\LT@entry 
    {1}{100.45471pt}\LT@entry 
    {1}{70.9698pt}\LT@entry 
    {1}{85.71227pt}\LT@entry 
    {1}{75.88896pt}}
\@writefile{toc}{\contentsline {section}{BIO Branch Successor Pilot}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{BIO successor-pilot claim catalog}}{1}{table.1}\protected@file@percent }
\newlabel{tab:bio-successor-claims}{{1}{1}{BIO successor-pilot claim catalog}{table.1}{}}
\gdef \@abspage@last{6}
