\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{111.73099pt}\LT@entry 
    {1}{86.79634pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{106.7471pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.69026pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{121.70638pt}\LT@entry 
    {1}{146.64102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NFC Governance Status Packet}{1}{section.1}\protected@file@percent }
\newlabel{sec:nfc-governance-status-packet}{{1}{1}{NFC Governance Status Packet}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build.}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Branch posture reconciliation}}{1}{table.1}\protected@file@percent }
\newlabel{tab:nfc-branch-postures}{{1}{1}{Branch posture reconciliation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Active open items under governance trace}}{1}{table.2}\protected@file@percent }
\newlabel{tab:nfc-active-open-items}{{2}{1}{Active open items under governance trace}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.69026pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{121.70638pt}\LT@entry 
    {1}{146.64102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.73099pt}\LT@entry 
    {1}{86.79634pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{106.7471pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.73099pt}\LT@entry 
    {1}{86.79634pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{101.7556pt}\LT@entry 
    {1}{106.7471pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Current governance audit issues}}{2}{table.3}\protected@file@percent }
\newlabel{tab:nfc-audit-issues}{{3}{2}{Current governance audit issues}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Release-diff events}}{2}{table.4}\protected@file@percent }
\newlabel{tab:nfc-release-diff}{{4}{2}{Release-diff events}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Quality gate report}}{2}{table.5}\protected@file@percent }
\newlabel{tab:nfc-quality-gates}{{5}{2}{Quality gate report}{table.5}{}}
\gdef \@abspage@last{7}
