\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{149.60123pt}\LT@entry 
    {1}{90.63141pt}\LT@entry 
    {1}{70.9698pt}\LT@entry 
    {1}{85.71227pt}\LT@entry 
    {1}{100.45471pt}}
\@writefile{toc}{\contentsline {section}{GR Branch Successor Pilot}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{GR successor-pilot claim catalog}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gr-successor-claims}{{1}{1}{GR successor-pilot claim catalog}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlled Causal-Geometric Realization}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled Causal-Geometric Realization Theorem}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof stub for Controlled Causal-Geometric Realization Theorem}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal-Deformation Response Law}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal-Deformation Law Theorem}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof stub for Causal-Deformation Law Theorem}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric/Connection and Einstein-Type Structural Compatibility}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric/Connection Compatible Structural Compatibility Packet}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof stub for Metric/Connection Compatible Structural Compatibility Packet}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EFE Coupling Constants Obligation}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EFE Diffeomorphism Invariance Obligation}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain-Bounded Gravity Closure Package}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain-Bounded Gravity Closure Theorem}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof stub for Domain-Bounded Gravity Closure Theorem}{5}{section*.18}\protected@file@percent }
\gdef \@abspage@last{5}
