\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{149.60123pt}\LT@entry 
    {1}{90.63141pt}\LT@entry 
    {1}{70.9698pt}\LT@entry 
    {1}{85.71227pt}\LT@entry 
    {1}{100.45471pt}}
\@writefile{toc}{\contentsline {section}{YM Branch Successor Pilot}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{YM successor-pilot claim catalog}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ym-successor-claims}{{1}{1}{YM successor-pilot claim catalog}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator / Target-Side Identification Obligation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Identification Discharge Packet}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Identification Discharge Packet}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator Rigidity Obligation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Rigidity Discharge Packet}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Rigidity Discharge Packet}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoding Compatibility Obligation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Encoding Compatibility Packet}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Encoding Compatibility Packet}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Coercivity Obligation}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Global Coercivity Packet}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Global Coercivity Packet}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster / Vacuum Uniqueness Obligation}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Cluster and Vacuum Packet}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YM Cluster and Vacuum Packet}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B1 Quantization Bridge Residual}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B1 Quantization Bridge Conditional Packet}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B1 Quantization Bridge Conditional Packet}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B2 Domain Bridge Residual}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B2 Domain Bridge Conditional Packet}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B2 Domain Bridge Conditional Packet}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B3 Compact Simple SU(3) Bridge Residual}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B3 Compact Simple SU(3) Conditional Packet}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B3 Compact Simple SU(3) Conditional Packet}{7}{section*.28}\protected@file@percent }
\gdef \@abspage@last{7}
