\contentsline {section}{YM Branch Successor Pilot}{1}{section*.2}%
\contentsline {paragraph}{Operator / Target-Side Identification Obligation}{2}{section*.5}%
\contentsline {paragraph}{YM Identification Discharge Packet}{2}{section*.6}%
\contentsline {paragraph}{YM Identification Discharge Packet}{2}{section*.7}%
\contentsline {paragraph}{Operator Rigidity Obligation}{2}{section*.8}%
\contentsline {paragraph}{YM Rigidity Discharge Packet}{3}{section*.9}%
\contentsline {paragraph}{YM Rigidity Discharge Packet}{3}{section*.10}%
\contentsline {paragraph}{Encoding Compatibility Obligation}{3}{section*.11}%
\contentsline {paragraph}{YM Encoding Compatibility Packet}{3}{section*.12}%
\contentsline {paragraph}{YM Encoding Compatibility Packet}{3}{section*.13}%
\contentsline {paragraph}{Global Coercivity Obligation}{4}{section*.14}%
\contentsline {paragraph}{YM Global Coercivity Packet}{4}{section*.15}%
\contentsline {paragraph}{YM Global Coercivity Packet}{4}{section*.16}%
\contentsline {paragraph}{Cluster / Vacuum Uniqueness Obligation}{4}{section*.17}%
\contentsline {paragraph}{YM Cluster and Vacuum Packet}{4}{section*.18}%
\contentsline {paragraph}{YM Cluster and Vacuum Packet}{5}{section*.19}%
\contentsline {paragraph}{B1 Quantization Bridge Residual}{5}{section*.20}%
\contentsline {paragraph}{B1 Quantization Bridge Conditional Packet}{5}{section*.21}%
\contentsline {paragraph}{B1 Quantization Bridge Conditional Packet}{5}{section*.22}%
\contentsline {paragraph}{B2 Domain Bridge Residual}{6}{section*.23}%
\contentsline {paragraph}{B2 Domain Bridge Conditional Packet}{6}{section*.24}%
\contentsline {paragraph}{B2 Domain Bridge Conditional Packet}{6}{section*.25}%
\contentsline {paragraph}{B3 Compact Simple SU(3) Bridge Residual}{6}{section*.26}%
\contentsline {paragraph}{B3 Compact Simple SU(3) Conditional Packet}{6}{section*.27}%
\contentsline {paragraph}{B3 Compact Simple SU(3) Conditional Packet}{7}{section*.28}%
